# Configuration of Settings.ini is simple! Just make a class with the network name and in it put
# The address, port, ssl bool, your name, nick, user, and channels (with a hash and a trailing slash determining autojoin with a boolean)
# Configuration is read as
# Nick as Nick with the value of your nick
# Real name as Real with the value of your [real] name
# User as User with the value of your user
# Channel list as Channels with the value of the channels on the network you may want to join [automatically] begging with a hashtag then the channel name with a trailing slash with a boolean determining whether to autojoin it or not, each channel seperated by a space
# Determination of auto-join of network on startup as Autojoin with the value of a boolean

# Below is an example of proper configuration
[IRCx]
Address = i.r.cx
Port = 6697
SSL = true
Nick = Anti_
Real = Anti_
User = Anti_
Channels = #brows/true #bots/true
Autojoin = true

[FreeNode]
Address = irc.freenode.net
Port = 6697
SSL = true
Nick = Anti_
Real = Anti_
User = Anti_
Channels = #freenode/true
Autojoin = true
