# Hello! Thank you for using our IRC client.
# Configuration of Settings.ini is very simple! Just make a class with the network name and in it put
# your nick, real name, and user! The client reads the configuration of your nick as Nick, real name as Real and your username as User
[IRCx]
Nick = Anti_
Real = Anti_
User = Anti_
